<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	  <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translumo.OCR\Translumo.OCR.csproj" />
    <ProjectReference Include="..\Translumo.Translation\Translumo.Translation.csproj" />
  </ItemGroup>

</Project>
